Rubrica/MainWindow.xaml

<Window x:Class="rubrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rubrica" Height="600" Width="500"
        Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding  Command="ApplicationCommands.Close" Executed="OnCloseExecuted" />
        <CommandBinding Command="ApplicationCommands.Find" Executed="OnFocusExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" CommandParameter="esc"/>
        <KeyBinding Modifiers="Ctrl" Key="f" Command="ApplicationCommands.Find"  CommandParameter="focus"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="#000" BorderThickness="0" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="Red" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <DataGrid  x:Name="DataGrid" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,5,0" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="True" ItemsSource="{Binding User}" BorderBrush="Black" BorderThickness="1.2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone, ValidatesOnDataErrors=True}" MinWidth="70" Width="auto"/>
                <DataGridTextColumn Header="Dep" Binding="{Binding Department, ValidatesOnDataErrors=True}" MinWidth="50" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, ValidatesOnDataErrors=True}" Width="*" />
            </DataGrid.Columns>
        </DataGrid >
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" CornerRadius="5" Margin="5 5 0 5" >
            <DockPanel Margin="1" >
                <Label  Padding="4 2 4 2" Margin="2" Style="{StaticResource MyLabelStyle}" DockPanel.Dock="Left" x:Name="flag" Background="#cce5ff" BorderThickness="1" BorderBrush="#b8daff" Foreground="#004085" >XXX</Label>
                <TextBox Padding="0 5 0 5" Style="{StaticResource Textbox1}" DockPanel.Dock="Right"  x:Name="SearchBar" MinHeight="20" TextChanged="SearchBar_TextChanged" VerticalContentAlignment="Center" Margin="1 0 0 0" BorderThickness="0" BorderBrush="Transparent" PreviewKeyDown="OnKeyDownHandler"/>
            </DockPanel>
        </Border>
       
        <Menu Grid.Row="1" Grid.Column="2" >

            <MenuItem Header="M" Height="40" Width="30" >
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
     </Grid>
    
    
</Window>

