Rubrica/MainWindow.xaml

<Window x:Class="rubrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rubrica" Height="600" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close" />
    </Window.InputBindings>
    
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="#000" BorderThickness="1" Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="Red" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" Grid.Row="0" Margin="5,5,5,0" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="True" ItemsSource="{Binding User}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone, ValidatesOnDataErrors=True}" MinWidth="70" Width="auto"/>
                <DataGridTextColumn Header="Dep" Binding="{Binding Department, ValidatesOnDataErrors=True}" MinWidth="50" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, ValidatesOnDataErrors=True}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchBar" Grid.Row="1" Margin="5" TextChanged="SearchBar_TextChanged" VerticalContentAlignment="Center" Style="{StaticResource Textbox1}"/>
    </Grid>
    
    
</Window>

